# cognito/templates/userpool-tutorial.yml
AWSTemplateFormatVersion: "2010-09-09"
Description: User pool tutorial

Resources:
  UserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      # Immutable
      AliasAttributes: []
      Schema:
        - Mutable: true
          name: email
          Required: true
      UsernameAttributes: []
      UsernameConfiguration:
        CaseSensitive: false

      # Mutable
      AttributesRequireVerificationBeforeUpdate:
        - email
      EmailConfiguration:
        EmailSendingAccount: COGNITO_DEFAULT
      Policies:
        PasswordPolicy:
          MinimumLength: 6
          RequireLowercase: false
          RequireNumbers: false
          RequireSymbols: false
          RequireUppercase: false
          TemporaryPasswordValidityDays: 7
